browser=chrome
url=http://www.eurotech.study/login
teacherEmail=eurotech@gmail.com
teacherPassword=Test12345!
studentEmail=batch16@gmail.com
studentPassword=Test12345!
devEmail=sparrowjack@gmail.com
devPassword=sparrow1